DATABASE_URL="sqlserver://xbigdata.cvvtqgy2croi.us-east-1.rds.amazonaws.com:1433;database=bet365-api;user=sa;password=Suporte*13;encrypt=true;trustServerCertificate=true"

#secret JWT
JWT_SECRET=k@!.PYzB7KvODuEGIeJY!bnFFNvtm;Mx